<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário de atendimento</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="PaginaPrincipal.html">Página Inicial</a></li>
                <li><a href="Sobre.html">Sobre a clínica</a></li>
                <li><a href="#">Horário de atendimento</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <span style="padding-right: 5%;"><a href="PaginaPrincipal.html"><img src="./img/AtendColuna.png" alt="Coluna Vertebral"></a></span>
                <span style="font-size: 50px; display: flex; justify-content: center; align-items: center;">Quiropraxia</span>
            </div>
    
            <div class="content">
                <h1>Atendimento</h1>
                <p>Nossas consultas são R$150 reais para dias úteis e R$200 para finais de semana e feriados.</p>
                <p>A seguir está a escala de horários dos nossos quiropraxistas:</p>
                
                <table border="1px" summary="Tabela com horários de cada quiropraxista" cellspacing="1px" cellpadding="10px">
                    <tr >
                        <th>Quiropraxistas</th>
                        <th>Seg a sex</th>
                        <th>Sábados</th>
                        <th>Feriados</th>
                    </tr>
                    <tr>
                        <td>Jorge</td>
                        <td>08h - 13h</td>
                        <td>09h - 12h</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Debora</td>
                        <td>13h - 18h</td>
                        <td>12h - 16h</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Ana Maria</td>
                        <td>12h - 14h</td>
                        <td>09h - 12h</td>
                        <td>08h - 17h</td>
                    </tr>
                    <tr>
                        <td>Cleiton</td>
                        <td>12h - 14h</td>
                        <td>12h - 16h</td>
                        <td>08h - 17h</td>
                    </tr>
                </table>
            </div>
    
            <div class="footer">
                <a href="https://www.whatsapp.com" target="_blank"><img src="./img/whatsapp.png" alt="whatsapp" style="height: 30px; padding: 10px 10px"></a>
                <a href="http://www.facebook.com.br" target="_blank"><img src="./img/facebook.png" alt="facebook" style="height: 30px; padding: 10px 10px"></a>
                <a href="http://www.instagram.com" target="_blank"><img src="./img/instagram.png" alt="instagram" style="height: 30px; padding: 10px 10px"></a>
                <a href="https://www.youtube.com.br" target="_blank"><img src="./img/youtube.png" alt="youtube" style="height: 30px; padding: 10px 10px"></a>
            </div>
        </div>
    </div>
</body>
</html>