<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="#">Página Inicial</a></li>
                <li><a href="Sobre.html">Sobre a clínica</a></li>
                <li><a href="Atendimento.html">Horário de atendimento</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <span style="padding-right: 5%;"><a href="PaginaPrincipal.html"><img src="./img/PrinColuna.png" alt="Coluna Vertebral"></a></span>
                <span style="font-size: 50px; display: flex; justify-content: center; align-items: center;">Quiropraxia</span>
            </div>
    
            <div class="content">
                <h2>O que é quiropraxia?</h2>
                <p>A quiropraxia é uma área da saúde responsável pelo diagnóstico, tratamento e prevenção de problemas nos nervos, 
                músculos e ossos através de um conjunto de técnicas realizadas com as mãos, que têm como objetivo melhorar a flexibilidade, 
                reduzir a dor e recuperar as funções normais das vértebras, dos músculos e ligamentos.</p>
                <p>As técnicas da quiropraxia são aplicadas por um profissional treinado e regulamentado, conhecido como quiropraxista, 
                e podem ser indicadas como tratamento para correção da postura corporal, para aliviar enxaquecas e a dor nas articulações, 
                como nas costas, no joelho ou no ombro.</p>
                <p>Além de auxiliar na melhora da dor, a quiropraxia também promove o relaxamento e o bem-estar geral, 
                pois as terapias manuais ajudam a diminuir a tensão muscular, muito comum em casos de estresse ou ansiedade.</p>
                <h2>Para que serve?</h2> 
                <p>A quiropraxia é um tratamento que pode ser feito de forma isolada ou para complementar outros tipos de tratamentos médicos. Geralmente é indicada para condições como:</p>
                <ul>
                    <li>Dor no pescoço;</li>
                    <li>Dor nas costas;</li>
                    <li>Dor nos ombros;</li>
                    <li>Hérnia de disco;</li>
                    <li>Dor na lombar;</li>
                    <li>Osteoartrite;</li>
                    <li>Enxaqueca.</li>
                </ul>
                <p>O quiropraxista, faz algumas técnicas de manipulação manual que podem recuperar o movimento adequado da coluna e de outras partes do corpo, fazendo com que a dor seja aliviada.</p>    
                <p>Essas manipulações também diminuem a tensão muscular, aumentando o fluxo sanguíneo e diminuindo a pressão arterial, dando a sensação de relaxamento e bem-estar.</p>   
                Referência: <a href="https://www.tuasaude.com/quiropatia/" target="_blank">Quiropraxia: o que é, para que serve e como é feita</a>
            </div>
    
            <div class="footer">
                <a href="https://www.whatsapp.com" target="_blank"><img src="./img/whatsapp.png" alt="whatsapp" style="height: 30px; padding: 10px 10px"></a>
                <a href="http://www.facebook.com.br" target="_blank"><img src="./img/facebook.png" alt="facebook" style="height: 30px; padding: 10px 10px"></a>
                <a href="http://www.instagram.com" target="_blank"><img src="./img/instagram.png" alt="instagram" style="height: 30px; padding: 10px 10px"></a>
                <a href="https://www.youtube.com.br" target="_blank"><img src="./img/youtube.png" alt="youtube" style="height: 30px; padding: 10px 10px"></a>
            </div>
        </div>
    </div>
</body>
</html>